exec_cxt.periodic.type: MultipleOrderedEC
corba.nameservers: localhost
naming.formats: %n.rtc
exec_cxt.periodic.rate: 1000
manager.modules.abs_path_allowed: no
manager.modules.preload: MultipleOrderedEC.py
manager.is_master: YES
exec_cxt.periodic.gui: YES